<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contato</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <header>
    <div class="logo">
      <img src="../imagens/neca sabor Logotipo.png" alt="logotipo" />
    </div>
    <div class="menu">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../quemsomos/quemsomos.html">Quem somos</a></li>
        <li><a href="../Galeria/galeria.html">Galeria</a></li>
        <li><a href="#contatos">Contato</a></li>
      </ul>
    </div>
  </header>
  <body>
    <section id="contatos">
      <div class="info">
        <h1>CONTATO</h1>
        <h2>
          Entre em contato com a Neca Sabor utilizando o formulário de contato
          ao lado, ou pelos links abaixo.
        </h2>
        <ul>
          <a href="mailto:rafaelbitencourrt@gmail.com">
            <li class="gmail">Rafaelbitencourrt@gmail</li></a
          >
          <a href="tel:+5551994204661">
            <li class="watts">(51) 99420-4661</li></a
          >
          <a href="https://www.linkedin.com/in/rafael-bitencourt-oliveira/">
            <li class="linkedin">Rafael Bitencourt Oliveira</li></a
          >
        </ul>
      </div>

      <form class="formcontainer">
        <input type="text" name="Nome" id="nome" placeholder="Nome" />
        <input type="tel" name="Telefone" id="tel" placeholder="Telefone" />
        <input type="email" name="email" id="email" placeholder="Email" />
        <textarea
          name="mensagem"
          id=""
          cols="30"
          rows="10"
          placeholder="Mensagem"
        ></textarea>
        <input type="submit" value="Enviar" />
      </form>
    </section>
  </body>
</html>
